FitBud
=====================================================

FitBud is an app that makes it easy to find users interested in your favorite outdoor activity. It is a Ruby on Rails project completed as the first project part of Web Development Immersive course at General Assembly. This app was developed in a 4 day sprint using the agile software development process.

```
<p> Technologies Used </p>

```
* Ruby 2.1.2
* Ruby on Rails 4.1.1
* PostgreSQL Database
* User authentication & authorization from Devise gem
* Profile picture functionality from Paperclip gem
* Testing using rspec-rails, capybara, shoulda-matchers and factory_girl_rails
* CSS styling using SASS
* Navigation and panel divs from Zurb Foundation

```
<p> User Stories Completed </p>
```

1. A user should land on the index page(activities index) once logged in.
2. A user should be able to select their favorite activity and be re-directed to other users who chose the same activity.
3. A user can select a profile picture.
4. A user can edit profile information.
5. A user can select more than one activity.
6. A user can message other users once signed in.
7. A user not signed in can't view other profiles or message others.
8. A user can delete messages from inbox.
9. A user can see the count of how many messages they have sent or recieved.
10. A user can view their own profile, browse activities, logout,  through the navigation bar.
11. A user can email the site creator if they would like to request more activities to be added.


```
<p> Future Goals: </p>
```

* Add location (Geocoder or Google Maps API)
* Add algorithm to match the users nearby based on their common interests.
* Use a Foundation template to fix sticky footer and make site more responsive.

<p> Visit [FitBud](https://mysterious-oasis-1066.herokuapp.com/activities)! </p>
